{
  "description": "This is a simple taskchain",
  "responsible": {
    "name": "Max Mustermann",
    "email": "no-reply@mycompany.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "Execute Flowgraph to extract source and populate NDSO",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "NDSO::SO"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate data in NDSO SalesOrderHeader",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "NDSO::Sales.SalesOrderHeader"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}