<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="AP_Brazil" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP_Brazil"/>
<securedModels>
  <modelUri>C_TotalSales</modelUri>
</securedModels>

<restriction>
  <filter attributeName="Country" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Brazil" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>Country</attributeName>
  <originInformationModelUri>C_TotalSales</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>