<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BcSalesDetails" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BcSalesDetails"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SourceData.EPM::SNWD_SO">
    <resourceUri>SourceData.EPM::SNWD_SO</resourceUri>
  </DataSource>
  <DataSource id="SourceData.EPM::SNWD_SO_I">
    <resourceUri>SourceData.EPM::SNWD_SO_I</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="SoHeader">
    <viewAttributes>
      <viewAttribute id="BILLING_STATUS">
        <descriptions defaultDescription="BILLING_STATUS"/>
      </viewAttribute>
      <viewAttribute id="BILL_TO_ADR_GUID_NODE_KEY">
        <descriptions defaultDescription="BILL_TO_ADR_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="BUYER_GUID_NODE_KEY">
        <descriptions defaultDescription="BUYER_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="DELIVERY_STATUS">
        <descriptions defaultDescription="DELIVERY_STATUS"/>
      </viewAttribute>
      <viewAttribute id="GROSS_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="GROSS_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NET_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="NET_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NODE_KEY">
        <descriptions defaultDescription="NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="OVERALL_STATUS">
        <descriptions defaultDescription="OVERALL_STATUS"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_METHOD">
        <descriptions defaultDescription="PAYMENT_METHOD"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_TERMS">
        <descriptions defaultDescription="PAYMENT_TERMS"/>
      </viewAttribute>
      <viewAttribute id="SHIP_TO_ADR_GUID_NODE_KEY">
        <descriptions defaultDescription="SHIP_TO_ADR_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="SO_ID">
        <descriptions defaultDescription="SO_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SourceData.EPM::SNWD_SO">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADR_GUID_NODE_KEY" source="BILL_TO_ADR_GUID.NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUYER_GUID_NODE_KEY" source="BUYER_GUID.NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_STATUS" source="DELIVERY_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_STATUS" source="OVERALL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERMS" source="PAYMENT_TERMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_TO_ADR_GUID_NODE_KEY" source="SHIP_TO_ADR_GUID.NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_ID" source="SO_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SoItem">
    <viewAttributes>
      <viewAttribute id="GROSS_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="GROSS_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NET_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="NET_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="PARENT_KEY_NODE_KEY">
        <descriptions defaultDescription="PARENT_KEY_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_GUID_NODE_KEY">
        <descriptions defaultDescription="PRODUCT_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="SO_ITEM_POS">
        <descriptions defaultDescription="SO_ITEM_POS"/>
      </viewAttribute>
      <viewAttribute id="TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAX_AMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SourceData.EPM::SNWD_SO_I">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_NODE_KEY" source="PARENT_KEY.NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GUID_NODE_KEY" source="PRODUCT_GUID.NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_ITEM_POS" source="SO_ITEM_POS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_AMOUNT" source="TAX_AMOUNT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="jHdrItm" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BILLING_STATUS">
        <descriptions defaultDescription="BILLING_STATUS"/>
      </viewAttribute>
      <viewAttribute id="BILL_TO_ADR_GUID_NODE_KEY">
        <descriptions defaultDescription="BILL_TO_ADR_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="BUYER_GUID_NODE_KEY">
        <descriptions defaultDescription="BUYER_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="DELIVERY_STATUS">
        <descriptions defaultDescription="DELIVERY_STATUS"/>
      </viewAttribute>
      <viewAttribute id="GROSS_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="GROSS_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NET_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="NET_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="NODE_KEY">
        <descriptions defaultDescription="NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="OVERALL_STATUS">
        <descriptions defaultDescription="OVERALL_STATUS"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_METHOD">
        <descriptions defaultDescription="PAYMENT_METHOD"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT_TERMS">
        <descriptions defaultDescription="PAYMENT_TERMS"/>
      </viewAttribute>
      <viewAttribute id="SHIP_TO_ADR_GUID_NODE_KEY">
        <descriptions defaultDescription="SHIP_TO_ADR_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="SO_ID">
        <descriptions defaultDescription="SO_ID"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_GUID_NODE_KEY">
        <descriptions defaultDescription="PRODUCT_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="SO_ITEM_POS">
        <descriptions defaultDescription="SO_ITEM_POS"/>
      </viewAttribute>
      <viewAttribute id="TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="TAX_AMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SoHeader">
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLING_STATUS" source="BILLING_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILL_TO_ADR_GUID_NODE_KEY" source="BILL_TO_ADR_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUYER_GUID_NODE_KEY" source="BUYER_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_STATUS" source="DELIVERY_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_STATUS" source="OVERALL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERMS" source="PAYMENT_TERMS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_TO_ADR_GUID_NODE_KEY" source="SHIP_TO_ADR_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_ID" source="SO_ID"/>
    </input>
    <input node="SoItem">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GUID_NODE_KEY" source="PRODUCT_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SO_ITEM_POS" source="SO_ITEM_POS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_AMOUNT" source="TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="PARENT_KEY_NODE_KEY"/>
    </input>
    <joinAttribute name="NODE_KEY"/>
  </calculationView>
</calculationViews>
<logicalModel id="jHdrItm">
  <attributes>
    <attribute id="BILLING_STATUS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLING_STATUS"/>
      <keyMapping columnObjectName="jHdrItm" columnName="BILLING_STATUS"/>
    </attribute>
    <attribute id="BILL_TO_ADR_GUID_NODE_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILL_TO_ADR_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="jHdrItm" columnName="BILL_TO_ADR_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="BUYER_GUID_NODE_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUYER_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="jHdrItm" columnName="BUYER_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="DELIVERY_STATUS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY_STATUS"/>
      <keyMapping columnObjectName="jHdrItm" columnName="DELIVERY_STATUS"/>
    </attribute>
    <attribute id="NODE_KEY_1" hidden="true" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY_1"/>
      <keyMapping columnObjectName="jHdrItm" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="OVERALL_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERALL_STATUS"/>
      <keyMapping columnObjectName="jHdrItm" columnName="OVERALL_STATUS"/>
    </attribute>
    <attribute id="PAYMENT_METHOD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_METHOD"/>
      <keyMapping columnObjectName="jHdrItm" columnName="PAYMENT_METHOD"/>
    </attribute>
    <attribute id="PAYMENT_TERMS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_TERMS"/>
      <keyMapping columnObjectName="jHdrItm" columnName="PAYMENT_TERMS"/>
    </attribute>
    <attribute id="SHIP_TO_ADR_GUID_NODE_KEY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIP_TO_ADR_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="jHdrItm" columnName="SHIP_TO_ADR_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="SO_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_ID"/>
      <keyMapping columnObjectName="jHdrItm" columnName="SO_ID"/>
    </attribute>
    <attribute id="PRODUCT_GUID_NODE_KEY" hidden="true" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="jHdrItm" columnName="PRODUCT_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="SO_ITEM_POS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_ITEM_POS"/>
      <keyMapping columnObjectName="jHdrItm" columnName="SO_ITEM_POS"/>
    </attribute>
    <attribute id="PRODUCT_GUID_NODE_KEY$local">
      <descriptions defaultDescription="PRODUCT_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="jHdrItm" columnName="PRODUCT_GUID_NODE_KEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_AMOUNT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_AMOUNT"/>
      <measureMapping columnObjectName="jHdrItm" columnName="GROSS_AMOUNT"/>
    </measure>
    <measure id="NET_AMOUNT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT"/>
      <measureMapping columnObjectName="jHdrItm" columnName="NET_AMOUNT"/>
    </measure>
    <measure id="TAX_AMOUNT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAX_AMOUNT"/>
      <measureMapping columnObjectName="jHdrItm" columnName="TAX_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="MD_Product">
      <attributes>
        <attributeRef>PRODUCT_GUID_NODE_KEY$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>NODE_KEY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="91" y="112"/>
    
      <rectangleSize width="378"/>
    </shape>
  
    <shape expanded="true" modelObjectName="SoHeader" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="352"/>
      <rectangleSize height="30" width="232"/>
    </shape>
    <shape expanded="true" modelObjectName="SoItem" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="299" y="352"/>
      <rectangleSize height="30" width="254"/>
    </shape>
    <shape expanded="true" modelObjectName="jHdrItm" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="211" y="232"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="SoHeader" modelObjectNameSpace="jHdrItm" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="260"/>
    </shape>
    <shape modelObjectName="SoItem" modelObjectNameSpace="jHdrItm" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="jHdrItm" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="414" y="70"/>
      <rectangleSize width="261.85498046875"/>
    </shape>
    <shape modelObjectName="DataWareHouse.Persistence.01_MasterData::MD_Product" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="64" y="92"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>