<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MD_Product" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="MD_Product"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SourceData.EPM::SNWD_PD">
    <resourceUri>SourceData.EPM::SNWD_PD</resourceUri>
  </DataSource>
  <DataSource id="SourceData.EPM::SNWD_PD_CATGOS">
    <resourceUri>SourceData.EPM::SNWD_PD_CATGOS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Product">
    <viewAttributes>
      <viewAttribute id="CATEGORY_CATEGORY">
        <descriptions defaultDescription="CATEGORY_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_CODE">
        <descriptions defaultDescription="CURRENCY_CODE"/>
      </viewAttribute>
      <viewAttribute id="DEPTH" aggregationType="sum">
        <descriptions defaultDescription="DEPTH"/>
      </viewAttribute>
      <viewAttribute id="DESC_GUID">
        <descriptions defaultDescription="DESC_GUID"/>
      </viewAttribute>
      <viewAttribute id="HEIGHT" aggregationType="sum">
        <descriptions defaultDescription="HEIGHT"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_UNIT">
        <descriptions defaultDescription="MEASURE_UNIT"/>
      </viewAttribute>
      <viewAttribute id="NAME_GUID_NODE_KEY">
        <descriptions defaultDescription="NAME_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="PRICE" aggregationType="sum">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_ID">
        <descriptions defaultDescription="PRODUCT_ID"/>
      </viewAttribute>
      <viewAttribute id="SUPPLIER_GUID_NODE_KEY">
        <descriptions defaultDescription="SUPPLIER_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="TAX_TARIF_CODE" aggregationType="sum">
        <descriptions defaultDescription="TAX_TARIF_CODE"/>
      </viewAttribute>
      <viewAttribute id="TYPE_CODE">
        <descriptions defaultDescription="TYPE_CODE"/>
      </viewAttribute>
      <viewAttribute id="WEIGHT_MEASURE" aggregationType="sum">
        <descriptions defaultDescription="WEIGHT_MEASURE"/>
      </viewAttribute>
      <viewAttribute id="WEIGHT_UNIT">
        <descriptions defaultDescription="WEIGHT_UNIT"/>
      </viewAttribute>
      <viewAttribute id="WIDTH" aggregationType="sum">
        <descriptions defaultDescription="WIDTH"/>
      </viewAttribute>
    
      <viewAttribute id="NODE_KEY">
        <descriptions defaultDescription="NODE_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SourceData.EPM::SNWD_PD">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_CATEGORY" source="CATEGORY.CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPTH" source="DEPTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESC_GUID" source="DESC_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEIGHT" source="HEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_UNIT" source="MEASURE_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GUID_NODE_KEY" source="NAME_GUID.NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_GUID_NODE_KEY" source="SUPPLIER_GUID.NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_TARIF_CODE" source="TAX_TARIF_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE_CODE" source="TYPE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHT_MEASURE" source="WEIGHT_MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHT_UNIT" source="WEIGHT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDTH" source="WIDTH"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CATEGORY_CATEGORY">
        <descriptions defaultDescription="CATEGORY_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_CODE">
        <descriptions defaultDescription="CURRENCY_CODE"/>
      </viewAttribute>
      <viewAttribute id="DEPTH" aggregationType="sum">
        <descriptions defaultDescription="DEPTH"/>
      </viewAttribute>
      <viewAttribute id="DESC_GUID">
        <descriptions defaultDescription="DESC_GUID"/>
      </viewAttribute>
      <viewAttribute id="HEIGHT" aggregationType="sum">
        <descriptions defaultDescription="HEIGHT"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_UNIT">
        <descriptions defaultDescription="MEASURE_UNIT"/>
      </viewAttribute>
      <viewAttribute id="NAME_GUID_NODE_KEY">
        <descriptions defaultDescription="NAME_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="PRICE" aggregationType="sum">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_ID">
        <descriptions defaultDescription="PRODUCT_ID"/>
      </viewAttribute>
      <viewAttribute id="SUPPLIER_GUID_NODE_KEY">
        <descriptions defaultDescription="SUPPLIER_GUID_NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="TAX_TARIF_CODE" aggregationType="sum">
        <descriptions defaultDescription="TAX_TARIF_CODE"/>
      </viewAttribute>
      <viewAttribute id="TYPE_CODE">
        <descriptions defaultDescription="TYPE_CODE"/>
      </viewAttribute>
      <viewAttribute id="WEIGHT_MEASURE" aggregationType="sum">
        <descriptions defaultDescription="WEIGHT_MEASURE"/>
      </viewAttribute>
      <viewAttribute id="WEIGHT_UNIT">
        <descriptions defaultDescription="WEIGHT_UNIT"/>
      </viewAttribute>
      <viewAttribute id="WIDTH" aggregationType="sum">
        <descriptions defaultDescription="WIDTH"/>
      </viewAttribute>
      <viewAttribute id="NODE_KEY">
        <descriptions defaultDescription="NODE_KEY"/>
      </viewAttribute>
      <viewAttribute id="MAIN_CATEGORY">
        <descriptions defaultDescription="MAIN_CATEGORY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Product">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_CATEGORY" source="CATEGORY_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPTH" source="DEPTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESC_GUID" source="DESC_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEIGHT" source="HEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_UNIT" source="MEASURE_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GUID_NODE_KEY" source="NAME_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_GUID_NODE_KEY" source="SUPPLIER_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_TARIF_CODE" source="TAX_TARIF_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE_CODE" source="TYPE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHT_MEASURE" source="WEIGHT_MEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHT_UNIT" source="WEIGHT_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDTH" source="WIDTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
    </input>
    <input node="SourceData.EPM::SNWD_PD_CATGOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_CATEGORY" source="MAIN_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_CATEGORY" source="CATEGORY"/>
    </input>
    <joinAttribute name="CATEGORY_CATEGORY"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CURRENCY_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE"/>
    </attribute>
    <attribute id="DEPTH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPTH"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPTH"/>
    </attribute>
    <attribute id="DESC_GUID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESC_GUID"/>
      <keyMapping columnObjectName="Join_1" columnName="DESC_GUID"/>
    </attribute>
    <attribute id="HEIGHT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEIGHT"/>
      <keyMapping columnObjectName="Join_1" columnName="HEIGHT"/>
    </attribute>
    <attribute id="MEASURE_UNIT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE_UNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="MEASURE_UNIT"/>
    </attribute>
    <attribute id="NAME_GUID_NODE_KEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="PRICE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="Join_1" columnName="PRICE"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="SUPPLIER_GUID_NODE_KEY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="SUPPLIER_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="TAX_TARIF_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_TARIF_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="TAX_TARIF_CODE"/>
    </attribute>
    <attribute id="TYPE_CODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="TYPE_CODE"/>
    </attribute>
    <attribute id="WEIGHT_MEASURE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEIGHT_MEASURE"/>
      <keyMapping columnObjectName="Join_1" columnName="WEIGHT_MEASURE"/>
    </attribute>
    <attribute id="WEIGHT_UNIT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEIGHT_UNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="WEIGHT_UNIT"/>
    </attribute>
    <attribute id="WIDTH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIDTH"/>
      <keyMapping columnObjectName="Join_1" columnName="WIDTH"/>
    </attribute>
    <attribute id="NODE_KEY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="NODE_KEY"/>
    </attribute>
  
    <attribute id="CATEGORY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY_CATEGORY"/>
  
      <keyMapping columnObjectName="Join_1" columnName="CATEGORY_CATEGORY"/>
  
    </attribute>
    <attribute id="MAIN_CATEGORY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIN_CATEGORY"/>
      <keyMapping columnObjectName="Join_1" columnName="MAIN_CATEGORY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Product" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="30" y="337"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="30" y="232"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Product" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SourceData.EPM::SNWD_PD_CATGOS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 