<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="C_TotalSales" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="C_TotalSales"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SourceData::SalesOrderHeader">
    <resourceUri>SourceData::SalesOrderHeader</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SourceData::SalesOrderHeader">
  <attributes>
    <attribute id="SalesOrderID" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrderID"/>
      <keyMapping columnObjectName="SalesOrderHeader" columnName="SalesOrderID"/>
    </attribute>
    <attribute id="OrderDate" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OrderDate"/>
      <keyMapping columnObjectName="SalesOrderHeader" columnName="OrderDate"/>
    </attribute>
    <attribute id="CustomerName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CustomerName"/>
      <keyMapping columnObjectName="SalesOrderHeader" columnName="CustomerName"/>
    </attribute>
    <attribute id="ProductName" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductName"/>
      <keyMapping columnObjectName="SalesOrderHeader" columnName="ProductName"/>
    </attribute>
    <attribute id="Country" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="SalesOrderHeader" columnName="Country"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="OrderQuantity" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OrderQuantity"/>
      <measureMapping columnObjectName="SalesOrderHeader" columnName="OrderQuantity"/>
    </measure>
    <measure id="Sales" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sales"/>
      <measureMapping columnObjectName="SalesOrderHeader" columnName="Sales"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>